{
  "JWT": {
    "Issuer": "https://localhost:7168",
    "Audience": "MyWebApplication",
    "Secret": "My@Strong@Secret@Key!@#$%@022025",
    "ExpirationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
